
T25FC 000:327 SEGGER J-Link V5.02f Log File (0001ms, 0287ms total)
T25FC 000:327 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0287ms total)
T25FC 000:327 Logging started @ 2016-06-23 18:15 (0001ms, 0287ms total)
T25FC 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T25FC 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0280ms, 0567ms total)
T25FC 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T25FC 000:608 JLINK_ExecCommand("ProjectFile = "E:\svn\ÐÂÎÂ¿ØÃæ°å\312.ITL01-ÎÂ¿ØÃæ°å\Trunk\SRC\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T25FC 000:610 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0001ms, 0570ms total)
T25FC 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T25FC 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T25FC 000:611 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0570ms total)
T25FC 000:611 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T25FC 000:622 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0570ms total)
T25FC 000:622 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T25FC 000:622 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T25FC 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T25FC 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T25FC 000:629 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T25FC 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0115ms, 0690ms total)
T25FC 000:745 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0690ms total)
T25FC 000:745 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0690ms total)
T25FC 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T25FC 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T25FC 000:746 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T25FC 000:747 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T25FC 000:748 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T25FC 000:749 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T25FC 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T25FC 000:751 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T25FC 000:752 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T25FC 000:753 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T25FC 000:754 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T25FC 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T25FC 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0702ms total)
T25FC 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T25FC 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0726ms total)
T25FC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0726ms total)
T25FC 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T25FC 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T25FC 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T25FC 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0727ms total)
T25FC 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0728ms total)
T25FC 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0729ms total)
T25FC 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0730ms total)
T25FC 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T25FC 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T25FC 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T25FC 000:788 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0730ms total)
T25FC 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T25FC 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T25FC 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T25FC 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T25FC 000:794 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0735ms total)
T25FC 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T25FC 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T25FC 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0761ms total)
T25FC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0761ms total)
T25FC 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T25FC 000:918 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000174) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0763ms total)
T25FC 002:030 JLINK_ReadMem (0x20000889, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000889) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T25FC 002:032 JLINK_ReadMem (0x20000049, 0x0005 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (5 bytes @ 0x20000049) - Data: 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2FF4 014:216 JLINK_SetBPEx(Addr = 0x0800AA90, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0767ms total)
T2FF4 014:218 JLINK_SetBPEx(Addr = 0x0800835A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T2FF4 014:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0780ms total)
T2FF4 014:332 JLINK_IsHalted()  returns TRUE (0003ms, 0783ms total)
T2FF4 014:335 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T2FF4 014:335 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2FF4 014:335 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2FF4 014:335 JLINK_IsHalted()  returns TRUE (0001ms, 0781ms total)
T2FF4 014:336 JLINK_ReadReg(R15 (PC))  returns 0x0800835A (0000ms, 0780ms total)
T2FF4 014:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T2FF4 014:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T2FF4 014:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T2FF4 014:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2FF4 014:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T2FF4 014:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0783ms total)
T2FF4 014:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2FF4 014:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T2FF4 014:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T2FF4 014:341 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0785ms total)
T2FF4 014:341 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0785ms total)
T2FF4 014:341 JLINK_ReadReg(R3)  returns 0x2000175C (0000ms, 0785ms total)
T2FF4 014:341 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R5)  returns 0x20002C20 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R10)  returns 0x08012908 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R12)  returns 0x2000172C (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R13 (SP))  returns 0x20003880 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R14)  returns 0x0800CB99 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(R15 (PC))  returns 0x0800835A (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(MSP)  returns 0x20003880 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0786ms total)
T2FF4 014:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T25FC 014:343 JLINK_ReadMem (0x20000889, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000889) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T25FC 014:345 JLINK_ReadMem (0x20000049, 0x0005 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (5 bytes @ 0x20000049) - Data: 00 00 00 00 00  returns 0x00 (0002ms, 0790ms total)
T25FC 014:353 JLINK_ReadMem (0x0800835A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008340) -- Updating C cache (64 bytes @ 0x08008340) -- Read from C cache (2 bytes @ 0x0800835A) - Data: FE F7  returns 0x00 (0004ms, 0794ms total)
T25FC 014:357 JLINK_ReadMem (0x0800835C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008380) -- Updating C cache (64 bytes @ 0x08008380) -- Read from C cache (60 bytes @ 0x0800835C) - Data: 12 FE FE F7 DD FA FF F7 DB FD 00 F0 19 F8 00 F0 ...  returns 0x00 (0002ms, 0796ms total)
T2FF4 015:102 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800835A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800835C) -- Simulated  returns 0x00 (0003ms, 0799ms total)
T2FF4 015:105 JLINK_ReadReg(R15 (PC))  returns 0x08006F82 (0000ms, 0799ms total)
T2FF4 015:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T2FF4 015:105 JLINK_SetBPEx(Addr = 0x0800AA90, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T2FF4 015:105 JLINK_SetBPEx(Addr = 0x0800835A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T2FF4 015:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0805ms total)
T2FF4 015:211 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 015:312 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T2FF4 015:414 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF4 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF4 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T25FC 016:024 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0813ms total)
T2FF4 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:221 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:322 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2FF4 016:424 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:626 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:727 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:828 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 016:929 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:030 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:131 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:232 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:333 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2FF4 017:435 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2FF4 017:535 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:636 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:737 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2FF4 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:342 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2FF4 018:444 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:646 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:848 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FF4 018:949 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2FF4 019:056 JLINK_IsHalted()  returns FALSE (0003ms, 0816ms total)
T2FF4 019:161 JLINK_IsHalted()  returns FALSE (0003ms, 0816ms total)
T2FF4 019:264 JLINK_IsHalted()  returns ERROR (0001ms, 0814ms total)
T2FF4 019:265 JLINK_Halt()CPU could not be halted  returns 0x01 (0006ms, 0819ms total)
T2FF4 019:271 JLINK_IsHalted()  returns ERROR (0002ms, 0821ms total)
T2FF4 019:273 JLINK_IsHalted()  returns ERROR (0001ms, 0820ms total)
T2FF4 019:274 JLINK_IsHalted()  returns ERROR (0001ms, 0820ms total)
T2FF4 019:275 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0820ms total)
T2FF4 019:276 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0822ms total)
T2FF4 019:278 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0830ms total)
T2FF4 019:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0832ms total)
T2FF4 019:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T2FF4 019:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0834ms total)
T2FF4 019:290 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T2FF4 019:291 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0837ms total)
T2FF4 019:293 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0839ms total)
T2FF4 019:295 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0841ms total)
T2FF4 019:298 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0842ms total)
T2FF4 019:299 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0845ms total)
T2FF4 019:302 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0846ms total)
T2FF4 019:304 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0846ms total)
T2FF4 019:306 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0847ms total)
T2FF4 019:310 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0848ms total)
T2FF4 019:311 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0850ms total)
T2FF4 019:313 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0852ms total)
T2FF4 019:315 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0854ms total)
T2FF4 019:317 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0856ms total)
T2FF4 019:319 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0857ms total)
T2FF4 019:320 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 0861ms total)
T2FF4 019:324 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0862ms total)
T2FF4 019:326 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0864ms total)
T2FF4 019:328 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0866ms total)
T2FF4 019:330 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0867ms total)
T2FF4 019:332 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0868ms total)
T2FF4 019:334 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0869ms total)
T25FC 019:336 JLINK_ReadMem (0x20000889, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000889) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0871ms total)
T25FC 019:339 JLINK_ReadMem (0x20000049, 0x0005 Bytes, ...) -- CPU is running -- CPU_ReadMem(5 bytes @ 0x20000049) - Data: AA AA AA AA AA  returns 0x01 (0001ms, 0872ms total)
T25FC 019:345 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 0880ms total)
T25FC 019:353 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0884ms total)
T25FC 019:357 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0888ms total)
T25FC 019:361 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: 00 20  returns 0x00 (0001ms, 0889ms total)
T25FC 019:362 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0893ms total)
T25FC 019:366 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0896ms total)
T25FC 019:369 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0900ms total)
T25FC 019:373 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0905ms total)
T25FC 019:378 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0908ms total)
T25FC 019:381 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0912ms total)
T25FC 019:385 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: 00 08  returns 0x00 (0001ms, 0913ms total)
T25FC 019:386 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0916ms total)
T25FC 019:389 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0920ms total)
T25FC 019:393 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0923ms total)
T25FC 019:396 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0926ms total)
T25FC 019:399 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0929ms total)
T25FC 019:402 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0932ms total)
T25FC 021:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> (0013ms, 0945ms total)
T25FC 021:841  (0013ms, 0945ms total)
T25FC 021:841 Closed (0013ms, 0945ms total)
